# SMPCore

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
src/main/java/me/totalfreedom/smp/: LoginProcess.java  SMPBase.java  SMPCore.java  TFSMP.java  Titles.java
src/main/java/me/totalfreedom/smp/api/: EssentialsXBridge.java  Permissions.java
src/main/java/me/totalfreedom/smp/commands/: AdminChatCommand.java  AnnounceCommand.java  BanishCommand.java  BeginCommand.java  ChatallCommand.java  ClearWeatherCommand.java  ConsoleSayCommand.java  CrateCommand.java  FionnCommand.java  ImportantMessageCommand.java  KillCommand.java  LinksCommand.java  LocalSpawnCommand.java  Messages.java  NickGradientCommand.java  OpChatCommand.java  OwoCommand.java  PowerBoostCommand.java  RandomTpCommand.java  RawSayCommand.java  RulesCommand.java  SMPCommand.java  SatisfyAllCommand.java  SatisfyallCommand.java  SayCommand.java  ShopCommand.java  SpawnCommand.java  StrikeAllCommand.java  UhOhCommand.java  VoteCommand.java  WorldSpawnCommand.java
src/main/java/me/totalfreedom/smp/config/: MainConfig.java
src/main/java/me/totalfreedom/smp/listeners/: Announcer.java  ChatListener.java  CommandListener.java  LoginListener.java  LoginProcess.java  Powerer.java  ServerListener.java  TabListener.java
src/main/java/me/totalfreedom/smp/utils/: Util.java
src/main/resources/: build.properties  config.yml  plugin.yml
